===============================================================

[COMMAND]: wget
[IN USE]: command used for downloading file with a URL link
[DEFENITION]: wget [URL]
[ADDITIONAL]: none

[EXAMPLES]:

# download file
wget http://10.10.x.x/fajl.txt

# download with a new name
wget -O novi-naziv.txt http://10.10.x.x/fajl.txt

# download whole website
wget -r http://cilj.com

# continue canceled download
wget -c http://cilj.com/veliki-fajl.zip

# download in background
wget -b http://cilj.com/fajl.zip

# without checking for SSL certificate
wget --no-check-certificate https://cilj.com/fajl.txt

===============================================================

===============================================================

[COMMAND]: nc 
[IN USE]: nc -lvp [PORT NUMBER]
[DEFENITION]: listening on specific port
[ADDITIONAL]: -l = listening mode
	      -v = details
	      -p = port

[EXAMPLES]:

===============================================================


===============================================================

[COMMAND]: curl
[IN USE]: curl [URL link]
[DEFENITION]: curl is used for downloading content and etc from an URL link.
[ADDITIONAL]: none

[EXAMPLES]:

# sending with JSON
curl -X POST http://example.com/api/login \
  -H "Content-Type: application/json" \
  -d '{"username":"admin","password":"admin123"}'

# downloading file
curl -O http://example.com/file.txt

# ignoring SSL certificate and + verbose
curl -kv https://example.com

# with bearer token
curl -H "Authorization: Bearer TOKEN" http://example.com/api/users

===============================================================

===============================================================

[COMMAND]: find
[IN USE]: find / -type f -user root -perm -u=s 2>/dev/null
[DEFENITION]: finding files or folders and etc in the system
[ADDITIONAL]: none

[EXAMPLES]:

# 1. Find a file by name anywhere on the system
find / -name "passwords.txt" 2>/dev/null

# 2. Find all files with SUID bit set (privilege escalation)
find / -perm -4000 2>/dev/null

# 3. Find all writable files/directories (useful for exploitation)
find / -writable -type f 2>/dev/null
find / -writable -type d 2>/dev/null

# 4. Find files owned by a specific user
find / -user root -type f 2>/dev/null
find / -user www-data -type f 2>/dev/null

# 5. Find files by extension and display their contents
find / -name "*.conf" -exec cat {} \; 2>/dev/null
find / -name "*.log" -exec cat {} \; 2>/dev/null

===============================================================